# nguyenquanglinh_testTDD

./: pom.xml
src/main/java/com/samsung/nguyenquanglinh/: NguyenquanglinhApplication.java
src/main/java/com/samsung/nguyenquanglinh/controller/: CustomerController.java
src/main/java/com/samsung/nguyenquanglinh/repositories/: Customer.java  CustomerRepository.java
src/main/java/com/samsung/nguyenquanglinh/services/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/samsung/nguyenquanglinh/: CustomerControllerTest.java  CustomerServiceTest.java  NguyenquanglinhApplicationTests.java
